<?php

return array(
    'Banner display mode :' => 'Mode d\'affichage de la bannière :',
    'Banner placement :' => 'Emplacement de la bannière :',
    'Bottom' => 'Bas',
    'Bottom Left' => 'En bas à gauche',
    'Bottom Right' => 'En bas à droite',
    'Consent mode :' => 'Mode de consentement :',
    'Dark' => 'Sombre',
    'Description :' => 'Descrption :',
    'Explicit - no cookies will be set until a visitor consents' => 'Explicite - Aucun cookie ne sera déposé tant que le visiteur n\'aura pas accepté',
    'Hide the privacy settings tab :' => 'Cacher l\'onglet de gestion des paramètres du bandeau :',
    'Implied - set cookies and allow visitors to opt out' => 'Implicite - Poser les cookies et autoriser les visiteurs à refuser',
    'Left side' => 'Côté gauche',
    'Light' => 'Clair',
    'Link of the cookie page :' => 'Lien de la page cookie :',
    'Monochrome' => 'Monochrome',
    'No' => 'Non',
    'Only show the banner on the first page a visitor looks at' => 'Montrer la bannière seulement sur la première page que l\'internaute visionne.',
    'Or add path of custom CSS :' => 'Ou ajouter le lien d\'une feuille de style :',
    'Push from top (experimental)' => 'Pousser vers le haut (non stable)',
    'Right side' => 'Côté droit',
    'Select your style of banner :' => 'Sélectionner le style du bandeau :',
    'Select your types of cookies :' => 'Sélectionner les types de cookie :',
    'Show the banner on every page until consent is gained' => 'Afficher la bannière pendant toute la navigation tant que l\'internaute n\'a pas donner son accord.',
    'Tag placement :' => 'Emplacement de l\'onglet de gestion des paramètres :',
    'Title :' => 'Titre :',
    'Top' => 'Haut',
    'Yes' => 'Oui',
);
