<?php

return array(
    'Caution! In order to use Cookie Consent, you need to use jQuery 1.4.4 or higher.' => 'Attention! Dans le but d\'utiliser le module CookieConsent, vous devez utiliser jQuery 1.4.4 ou plus.',
    'Warning! It doesn\'t look like you have set up Cookie Consent correctly.' => 'Attention! Le script JQuery n\'est pas installé correctement',
    'Default cookie description.' => 'Description par défaut du cookie.',
    'Your experience on this site will be improved by allowing cookies' => 'Votre expérience sur le site sera meilleure en autorisant les cookies.',
    'We use cookies to ensure you get the best experience on our website' => 'En poursuivant votre navigation sur ce site, vous acceptez l\'utilisation de cookies pour vous proposer une meilleure expérience d\'utilisation.',
    'Cookie Consent plugin for the EU cookie law' => 'Module CookieConsent pour la loi de protection des données.',
    'Privacy policy' => 'Politique de confidentitalité',
    'Learn more' => 'En savoir plus',
    'see details' => 'voir les détails',
    'change your settings' => 'changer les paramètres',
    'hide details' => 'cacher les détails',
    'Save preference' => 'Sauvegarder',
    'Save for all sites' => 'Sauvegarder pour tous les sites',
    'Allow cookies' => 'Autoriser les cookies',
    'Close' => 'Fermer',
    'Allow for all sites' => 'Autoriser pour tous les sites',
    'This website uses a custom type of cookie which needs specific approval' => 'Ce site utilise un cookie personnalisé nécessitant une approbation spécifique',
    'Privacy settings' => 'Paramètres de confidentialité',
    'for this website' => 'pour ce site',
    'Some features of this website need your consent to remember who you are.' => 'Certaines fonctionnalités ont besoin de votre consentement pour se rappeler qui vous êtes.',
    'Close window' => 'Fermer',
    'Change settings for all websites' => 'Changer les paramètres pour tous les sites',
    'Use global setting' => 'Utiliser les paramètres globaux',
    'I consent' => 'J\'accepte',
    'I decline' => 'Je refuse',
    'Ask me each time' => 'Me demander à chaque fois',
    'Always allow' => 'Toujours autoriser',
    'Never allow' => 'Jamais autoriser',
    'This website does not use any cookies.' => 'Ce site n\'utilise aucun cookie',
    'Your cookies have been cleared, you will need to reload this page for the settings to have effect.' => 'Vos cookies ont été supprimés, vous devez recharger la page pour que les paramètres prennent effet.',
    'for all websites' => 'pour tous les sites',
    'You may consent to these cookies for all websites that use this plugin.' => 'Vous consentez à accepter ces cookies pour tous les sites qui utilisent ce module.',
    'Back to website settings' => 'Retourner aux paramètres du site',
    'We use cookies to ensure you get the best experience on our website' => 'Nous utilisons des cookies afin de vous assurer la meilleure expérience sur notre site.'
);
